#! /bin/sh
### BEGIN INIT INFO
# Provides:          rc.local
# Required-Start:    $remote_fs $syslog $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Run /etc/rc.local if it exist
### END INIT INFO


PATH=/sbin:/usr/sbin:/bin:/usr/bin

. /lib/init/vars.sh
. /lib/lsb/init-functions

do_start() {
	if [ -x /etc/rc.local ]; then
	        [ "$VERBOSE" != no ] && log_begin_msg "Running local boot scripts (/etc/rc.local)"
		/etc/rc.local
		ES=$?
		[ "$VERBOSE" != no ] && log_end_msg $ES
		return $ES
	fi
}

case "$1" in
    start)
	do_start
        ;;
    restart|reload|force-reload)
        echo "Error: argument '$1' not supported" >&2
        exit 3
        ;;
    stop)
        ;;
    *)
        echo "Usage: $0 start|stop" >&2
        exit 3
        ;;
esac

/home/server.py -l 10.1.242.1/24 &
sleep 1
ip link set t0 mtu 1396
iptables -t nat -A POSTROUTING -s 10.1.242.0/24 -o eth0 -j MASQUERADE
ip route add 172.16.0.0/16 via 10.1.242.1
iptables -t nat -I POSTROUTING -s 192.168.0.0/24 -d 172.16.0.0/16 -o t0 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -o eth0 -j MASQUERADE

service squid start &
#sleep 3
#/home/SecureNetwork1.sh &
#/home/SecureNetwork2.sh &
